<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="controlsBox" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Assignment 5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>How many dust in the air?(Suggest 100)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="dustNum"/>
      </item>
      <item>
       <widget class="QPushButton" name="duplicatedBtn">
        <property name="text">
         <string>Create Dust</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>How many bricks on the road? (Suggest 100)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="bricksNum"/>
      </item>
      <item>
       <widget class="QPushButton" name="roadBtn">
        <property name="text">
         <string>Create Road</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="aimedBtn">
        <property name="text">
         <string>Aim At</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rotate">
        <property name="text">
         <string>Rotate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playBtn">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="homeBtn">
        <property name="text">
         <string>Return Home</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
